# JakBu_BE

./: .gitignore  API_SPECIFICATION.md  ENV_SETUP.md  KAKAO_OAUTH_GUIDE.md  README.md  REFACTORING_SUMMARY.md  build.gradle  settings.gradle
src/main/java/com/example/jakbu_be/: JakBuBeApplication.java
src/main/java/com/jakbu/: JakBuApplication.java
src/main/java/com/jakbu/config/: CorsConfig.java  FirebaseConfig.java  JpaConfig.java  SecurityConfig.java
src/main/java/com/jakbu/controller/: AuthController.java  NotificationController.java  TodoController.java
src/main/java/com/jakbu/domain/: NotificationSetting.java  Todo.java  User.java
src/main/java/com/jakbu/domain/enums/: IntervalType.java  TodoStatus.java
src/main/java/com/jakbu/dto/: AuthRequest.java  AuthResponse.java  FcmTokenRequest.java  KakaoLoginRequest.java  KakaoTokenResponse.java  KakaoUserInfoResponse.java  LoginRequest.java  NotificationSettingRequest.java  NotificationSettingResponse.java  RefreshTokenRequest.java  TodoRequest.java  TodoResponse.java  TodoStatusUpdateRequest.java
src/main/java/com/jakbu/exception/: GlobalExceptionHandler.java
src/main/java/com/jakbu/repository/: NotificationSettingRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/jakbu/service/: AuthService.java  DailyTodoResetScheduler.java  KakaoOAuthService.java  NotificationService.java  PushNotificationScheduler.java  TodoService.java
src/main/java/com/jakbu/util/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/jakbu_be/: JakBuBeApplicationTests.java
